DFNS_API_URL='https://api.dfns.io'
DFNS_APP_ID='ap-5hqp7-rmdlh-9nkr1dq8acp2bu54'
DFNS_CRED_ID='Y2ktMm9uOHQtNzZrZjctOWVxcWUzMG1tbGk2N3ZtNQ'
DFNS_PRIVATE_KEY='-----BEGIN RSA PRIVATE KEY-----
MIIEowIBAAKCAQEA5tm93Y//6fRnMEACHc1ymDxBL7bUCgORGUn9TsuU/PorEL9e
Zsd+/Hq7nqnjsktU1o2f8xtpE9Qbbzdkf1EZMqDMVKZKOABEEj/cGUyz6g5jd6bl
48nEjIyiwu/TtIWEslzkJv0Q9V3u/e0qetUx6G6xxXR1UeNl5jKRHtr1RVzQndge
xWiYi7RAID3OCl0j0a8DJdTcqQuxGHlU0rUO8QYg34oJKMd2VibBufOHwKLKM3kY
SGhfodIOxtIoWWSCm8BsFW1Db4ETFDsOcizpy7zxh+3D2Vx0qBOMgluFDWZoZTCd
GEjWjsoCpZkktyt5svPalUxnciu4H8c2g47uIwIDAQABAoIBACkIcRAt5V4vfBv+
dKHZf9IBe9DAXaY+Bg+JsEXON/hTe04pxdzc/vxf0HOeXQO3Eihk2hZ7O80zeYDm
Rq2+u4zdOhSdzjlwCql3wmaY1K34ysNc3iYEGjSlVtTxjh7bUL/ndQJdHyOOA8oM
2u0kcg+PhXfEgIoCsn0dZeAnKUufomRwDCQq8KeZXSjVsnzjL+DzVft/lKYVegMa
wHqXM0+1YlQ7KIgrryp8HUVk22LhFLaNV43xFH7clzwb2broWpWUV56upJ4ZL0tr
wJYaWP5Dc37rdR8bx2sbCToEIbR4EphftSYIsuzxlTOxLcA52AWndgXvJM5je+6p
yHpKCkECgYEA9SQz/4DaOC+Hvyt1i+1yjIhNg61RxB/HwqwSKZLp2nur9bsvpogq
3PBPCAmmpmrHzGz1wjbBP/oWyodxXqwdvoulAqidp9Nm1ndEzDk8of99Jo9woatU
oTByV3nivmNu4RGLEfPYNw+SHkoeq4UD+eEtXxLmKMiVIECPl/IB+sMCgYEA8RN8
gifagXG7ZdrxBFM/nyxNPMbd2qMExRLVXc8KkHPXsgSb230o0k/ywuhQjhh3QCbE
bVuALB3wclwv2bmJimCE9XTZNHAAL7jIX1Jur2FCdQ7LrOF3yGp0vfy6iOXVtLg5
ipOe3Jk0deY0lF8aucgSvypLHCXx4AQv9/dESSECgYA+y6tWRBeiVOqdGfDei1DQ
lwnkNT3A07NENvfgFnY5NXzzUaP/MNpqBlT4ZiB+eNP9ldvOiGAwl0vHTbLI4aYs
7XCzoaXhG9I4Fg1Vk0Po652Phyb/AviG4fYoWlyvEKGSnf/V9XTphd+USsBYh5Zh
KEGLHThAMkGhJWijL6c6KQKBgFnn04JSzJmDyciVm1bqmQqKog9tduWH8Epy2KHQ
ifcPTLy2HU4A4k10xWtM6mXj1+1Tx+OkwSsyyy5LFQlUuWei0VMdDbgRoPArMIbk
HiVH11oCd5D00RAsK3eDHinZ1RY9si/tF8zbUgY6IRfIVBY++EbUxggsWoUZ6q3G
SHAhAoGBAIeqMSBrDaRZrYT9dbXGiRFulksj+qUG45bDXANPkDwVb1fpmdXWXRyA
W6ux1VER2uyP7hcqJe94PwE4QDt8sWiLlAix+laj/2/gogYja/IeUwafLB1hcrNg
jb2CLkZCJAocqC/ebl9EZFF7qLk5A10CBrMkKqGlG65KCyOUbbOW
-----END RSA PRIVATE KEY-----'
DFNS_AUTH_TOKEN='eyJ0eXAiOiJKV1QiLCJhbGciOiJFZERTQSJ9.eyJpc3MiOiJhdXRoLmRmbnMuaW8iLCJhdWQiOiJkZm5zOmF1dGg6dXNlciIsInN1YiI6Im9yLTFibGc4LW5naTlmLTlrcGJjdXEyOXIya2s3MjIiLCJqdGkiOiJ0by0xbXU3Ni0yMzI2cy05MGpiMDEzcjFwaWJkdTJyIiwic2NvcGUiOiIiLCJwZXJtaXNzaW9ucyI6W10sImh0dHBzOi8vY3VzdG9tL3VzZXJuYW1lIjoiREZOUyBQcm9kIExvY2FsIiwiaHR0cHM6Ly9jdXN0b20vYXBwX21ldGFkYXRhIjp7InVzZXJJZCI6InVzLWRzZ2YxLWZzY2k4LWVlOGVyMGNqdDM1MXIxbCIsIm9yZ0lkIjoib3ItMWJsZzgtbmdpOWYtOWtwYmN1cTI5cjJrazcyMiIsInRva2VuS2luZCI6IlNlcnZpY2VBY2NvdW50In0sImlhdCI6MTcxNTc5NDg1NSwiZXhwIjoxNzc4ODY2ODU1fQ.-hd-78BBskT05X59-IuBlDkbdyLuGgOWt1ruYhZ6w0JU12fxFFJJC2bKENKiFc1CRAvnYwdlsbxcIXj7EV7nDQ'

EXPRESS_PORT=8000
# DFNS_API_URL='https://api.dfns.ninja'
# DFNS_APP_ID='ap-2a4pb-mrekf-80voc5aoh3ht0v85'
# DFNS_CRED_ID='Y2ktNW12dm8tbmY2ZzctOTNwcG1hcHRiajQ1aWpkcg'
# DFNS_PRIVATE_KEY='-----BEGIN RSA PRIVATE KEY-----
# MIIEowIBAAKCAQEAz6moxEp7SE0tjNF6ASZZKXyAWsOx2anSFVEGS2wbXkMV+2/K
# jRkxDqGAmmEXwQsvjbpzkssC1EsXAdGH8ZWDT8EPUAoocBf87yyIsjRL4t/RsZtg
# EWw1xRuUcidMUGc+B8tWzFUPzfCZoZ/BbiRcHzUa1PmTI9L3ar/jHXTRrMbQnXTS
# 8zj+zODcYRy7l0m+/NcKZ5gNnAoK8Did1IQP+gmwjrGeAsiPI2/858/WQM1nxxcY
# ZUADu0Re6yZaPWfsQJ8kUGlq4xinV8vrS7ys23ukdLxPASCdBT7YKdhQMa3TwTmX
# TfXltPrhsgsSH5gd/bcY79GCW3My5c4I0aIBKwIDAQABAoIBAAD1yNj3ezBvYumG
# wmik876UW8ePpg/akCUXFc9ddZbu+ngKIUabujVWG9Ea59A1rAecuBISrDWtDzMr
# 89PzHANPYjG9ikhSZBH7A7rHMR6gaEjI7h3GgU0i/oG0ms64W3oPv5v8PLF4Dk3H
# /k3zDxX52eDoMnz06b3tmzA0rQ9+bbBCTs35h3i7YV/BppiL2CMhwNAEUSzosngY
# rjkNLxQhcAr4nbicgykHOWQlgkxLqturNYDkRGOAtA4hl0BP3FZJwklu6FT/A3LX
# MTvkp7a2aJtu+dvVToQplS/isFht0wpAzTggwHdxuMvz1l+snIa9ncyZpXp4BjGj
# AdlSj5kCgYEA7+d3Yf5MJkjnNw8dHa+0wvr8stWkmxPvkMihwUrRFNxzg/iVcT6n
# LcaSVjYAdJm1f4PdxrLLs9/qVyJkYj2bc2D9XFJ+GlVaAZkguRr5L3Pwd2lqjygs
# MEF9jgW67qUE50uTA5W5m+rVHQr29qhIGhCYiEDdG3Czj9AwKsHKSn0CgYEA3Zhs
# ET7+NhO7COatXYbkq8NsjdZG7bGcRRnx1tmel/+UVnw0774E2OEwGHDWnB1oCp5q
# LUgxVEaTAtrMoQ7pfql6bkWR9IrrDPGqScZm4nrfZPCinIYELrEVe5f4AtKkTY5J
# PZnYFu5Rf6Wyq4JPAD/MJ7wYqmkOfwp2l6hroscCgYEAsoI8Hcl35iDnEtwHITjF
# uzPA5lz8H3xlDQmM+uPt0aT7u14z7NDe2rvf1ZBXJGvfVmPLmPcfhdd+apmnskX/
# Looj3Bdxx6xszbWgWLwOYNXXPzNMW/tbbgi9IPl4j+xwSp68ZLV7J95D91laTE0J
# YYOpy/Df1XQ12DPkM1yBZo0CgYB5TS2jByubKJPS3It8ThIxICn1Pp3XEcmsXfZv
# mPLi26o06YsEzazTl/l+943TKZnBblRK82DldDiXcHRhmcshZd66LGUoSz8997Ay
# 8GNziLVvCPbK3eW+NXvAC0FdMjd0qPXYvbV3X//G80pp7kwWo9W6zpFl/1pLGswu
# WqiJEwKBgDqu1aJGaMA4GPdr8Ux1UbRXdX6c1sTwZ2k+zoCPcDCZuUpqQzO3xih6
# 7h4OXNcHXHzsU6fJ0Y+14e6NCed7xBaOxMa1odyeQ2dsEOBTj1UDLI5PD09siDWs
# FP4jEpnHcS9i6cPvjGOfCyHTqXe458Yeq/z+4DOKn08qC1bA8bEm
# -----END RSA PRIVATE KEY-----
# '
# DFNS_AUTH_TOKEN='eyJ0eXAiOiJKV1QiLCJhbGciOiJFZERTQSJ9.eyJpc3MiOiJhdXRoLmRmbnMubmluamEiLCJhdWQiOiJkZm5zOmF1dGg6dXNlciIsInN1YiI6Im9yLTVrMjFqLTVucHE1LTlocmJtYTI4NHJra3RxNmgiLCJqdGkiOiJ0by00cGhxOS1sdnUxYS04cWE4OHVpcW1mYWRocTZlIiwic2NvcGUiOiIiLCJwZXJtaXNzaW9ucyI6W10sImh0dHBzOi8vY3VzdG9tL3VzZXJuYW1lIjoiTm9kZUpzIEV4YW1wbGUgU2VydmVyIiwiaHR0cHM6Ly9jdXN0b20vYXBwX21ldGFkYXRhIjp7InVzZXJJZCI6InVzLTdpZjFvLWIzZ2hhLTg0dXJpN2ZuZjJxY2NtZzEiLCJvcmdJZCI6Im9yLTVrMjFqLTVucHE1LTlocmJtYTI4NHJra3RxNmgiLCJ0b2tlbktpbmQiOiJTZXJ2aWNlQWNjb3VudCJ9LCJpYXQiOjE3MTUxNDgwNzcsImV4cCI6MTc3ODIyMDA3N30.X66ao9kOtDyTHgfH5uDy09pWPmLtRjskLSl9csVqGNavwr913U7zHcqcGqiK0DloeH8VUBpqqAibopTD2vTUAg'

# EXPRESS_PORT=8000